# CollectionExtensions

./: Changelog.md  README.md
CollectionExtensions/: CollectionExtensions.csproj  DictionaryExtension.cs  ListExtension.cs  ObservableCollectionExtension.cs
CollectionExtensions/Properties/: AssemblyInfo.cs
ExampleUsage/: ExampleUsage.csproj  Program.cs
ExampleUsage/Properties/: AssemblyInfo.cs
src/: CollectionExtensions.sln  CollectionExtensions.sln.DotSettings
src/CollectionExtensions/: CollectionExtensions.csproj  DictionaryExtension.cs  GlobalUsings.cs  ListExtension.cs  ObservableCollectionExtension.cs
src/ExampleUsage/: ExampleUsage.csproj  GlobalUsings.cs  Program.cs
